# geotasks

./: .hgignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jtalk/android/geotasks/: ApplicationTest.java
app/src/androidTest/java/me/jtalk/android/geotasks/me/jtalk/android/application/: NotifierTest.java
app/src/androidTest/java/me/jtalk/android/geotasks/me/jtalk/android/application/listener/: EventsLocationListenerTest.java
app/src/androidTest/java/me/jtalk/android/geotasks/util/: GeoPointFormatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jtalk/android/geotasks/: MainActivity.java  Settings.java
app/src/main/java/me/jtalk/android/geotasks/activity/: AddCalendarActivity.java  AddEventActivity.java  BaseActivity.java  BaseCalendarActivity.java  EventsActivity.java  LocationPickActivity.java  MainActivity.java  MakeTaskActivity.java  SettingsActivity.java  ShowLocationActivity.java
app/src/main/java/me/jtalk/android/geotasks/activity/item/: EventElementAdapter.java
app/src/main/java/me/jtalk/android/geotasks/application/: GeoTasksApplication.java  Notifier.java  Settings.java  TaskChainHandler.java
app/src/main/java/me/jtalk/android/geotasks/application/callbacks/: TasksLoaderCallbacks.java
app/src/main/java/me/jtalk/android/geotasks/application/listeners/: CrashReportsStatusChangeListener.java  EventsLocationListener.java  MapGestureDetector.java  SimpleLocationListener.java
app/src/main/java/me/jtalk/android/geotasks/application/receiver/: EventChangedReceiver.java  NotificationReceiver.java
app/src/main/java/me/jtalk/android/geotasks/application/service/: DelayedNotificationCreatorService.java  EventOperationService.java  LocationTrackService.java  Permission.java  PermissionAwareRunner.java
app/src/main/java/me/jtalk/android/geotasks/calendar/: CalendarSource.java  EventsSource.java
app/src/main/java/me/jtalk/android/geotasks/fragments/: TasksFragment.java
app/src/main/java/me/jtalk/android/geotasks/location/: EventsLocationListener.java  Notifier.java  TaskCoordinates.java
app/src/main/java/me/jtalk/android/geotasks/source/: CalendarSource.java  CalendarsSource.java  Event.java  EventIntentFields.java  EventsInserter.java  EventsSource.java
app/src/main/java/me/jtalk/android/geotasks/util/: ArrayHelper.java  Assert.java  CalendarHelper.java  Consumer.java  CoordinatesFormat.java  CursorHelper.java  GeoPointFormat.java  Joiner.java  Logger.java  MapViewContext.java  PermissionDependantTask.java  PermissionDependantTasksChain.java  PermissionDependentTask.java  PreferencesHelper.java  StringValueExtractor.java  TasksChain.java  TextUpdater.java  TimeFormat.java  TriConsumer.java  UiUtils.java  Vararg.java
app/src/main/java/me/jtalk/android/geotasks/validation/: DecimalRange.java  DecimalRangeRule.java
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_event.xml  activity_events.xml  activity_location_pick.xml  activity_main.xml  activity_make_task.xml  activity_show_location.xml  dialog_location.xml  fragment_tasks.xml  item_event.xml  item_event_expanded.xml  map_view.xml
app/src/main/res/menu/: global.xml  main.xml  menu_add_event.xml  menu_events.xml  menu_location_pick.xml
app/src/main/res/values/: arrays.xml  color.xml  colors_purple_amber.xml  settings_keys.xml  strings-location-pick.xml  strings-main-activity.xml  strings-make-task-activity.xml  strings-preferences.xml  strings.xml  styles.xml
app/src/main/res/values-large/: settings_keys.xml
app/src/main/res/values-ru/: arrays.xml  strings-location-pick.xml  strings-main-activity.xml  strings-make-task-activity.xml  strings-preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/jtalk/android/geotasks/activity/: AddEventActivityTest.java  LocationPickActivityTest.java  MakeTaskActivityTest.java
app/src/test/java/me/jtalk/android/geotasks/application/listener/: EventsLocationListenerTest.java
app/src/test/java/me/jtalk/android/geotasks/source/: EventsSourceTest.java
app/src/test/java/me/jtalk/android/geotasks/util/: CoordinatesFormatTest.java  GeoPointFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
