apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.jtalk.android.geotasks"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.guava:guava:18.0"
    compile 'com.android.support:support-annotations:23.0.0'

    provided "org.projectlombok:lombok:1.16.6"
    apt "org.projectlombok:lombok:1.16.6"

    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

}
