<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_pick_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationPickActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/location_pick_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/ic_search_black_18dp"
            android:elevation="5sp"
            android:hint="@string/location_pick_search_text_edit"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:padding="9sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/location_pick_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/ui_theme_dark_text_colour"
            android:elevation="5sp"
            android:gravity="center_horizontal"
            android:padding="9sp"
            android:text="Location coordinates"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/location_pick_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onZoomInClick"
            android:padding="5dp"
            android:src="@drawable/ic_zoom_in_black_48dp"
            />

        <ImageView
            android:id="@+id/location_pick_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onZoomOutClick"
            android:padding="5dp"
            android:src="@drawable/ic_zoom_out_black_48dp"/>
    </LinearLayout>
</RelativeLayout>
