<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="me.jtalk.android.geotasks.activity.MakeTaskActivity">

    <EditText
        android:id="@+id/add_event_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/eventTitleField"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_event_start_date_text"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/add_event_start_date_field"
            android:onClick="showDatePickerDialog"/>

        <TextView
            android:id="@+id/add_event_start_time_text"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_event_start_time_field"
            android:onClick="showTimePickerDialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_event_end_date_text"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/add_event_end_date_field"
            android:onClick="showDatePickerDialog"/>

        <TextView
            android:id="@+id/add_event_end_time_text"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_event_end_time_field"
            android:onClick="showTimePickerDialog"/>
    </LinearLayout>

    <TextView
        android:id="@+id/add_event_location_coordinates_text"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_event_location_text"
        android:onClick="showLocationActivity"/>

    <EditText
        android:id="@+id/add_event_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:ems="10"
        android:hint="@string/addEventDescriptionLabel"
        android:inputType="textMultiLine"/>

</LinearLayout>
