<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25sp">
    <TextView
        android:id="@+id/event_element_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/event_element_alarm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Event title" />

    <ImageView
        android:id="@+id/event_element_alarm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_alarm_on_black_48dp"
        android:contentDescription="@string/event_element_reminder_toggler_desc"/>

</RelativeLayout>