<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="15sp"
              android:paddingBottom="15sp"
              android:orientation="vertical"
              android:paddingStart="25sp"
              android:paddingEnd="25sp">

    <TextView
        android:id="@+id/item_event_expanded_descripion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Hey! This is big event description. It tells why event has been created and why this is important. You mustn't read all of it each time so we hid it in expanded form."
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/event_element_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:text="lon: 34.234 lat: 45.00"
        android:textColor="@android:color/secondary_text_light"/>

    <TextView
        android:id="@+id/event_element_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:text="12/03/2015 8:05"
        android:textColor="@android:color/secondary_text_light"/>

    <TextView
        android:id="@+id/event_element_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:text="12/04/2015 8:05"
        android:textColor="@android:color/secondary_text_light"/>
</LinearLayout>